# TaskSync

./: pom.xml
src/main/java/cz/janstefl/tasksync/core/: Connections.java  SystemAbstract.java  SystemProperties.java  Systems.java  TaskSync.java  Users.java
src/main/java/cz/janstefl/tasksync/persistence/: ConnectionItem.java  SystemItem.java  SystemPropertiesItem.java  TaskItem.java  UserItem.java
src/main/java/cz/janstefl/tasksync/persistence/ical/: CalendarPropertiesItem.java  ICalendarItem.java  VAlarmItem.java  VEventItem.java
src/main/java/cz/janstefl/tasksync/systems/: Dropbox.java  Toodledo.java
src/test/java/cz/janstefl/tasksync/core/: TaskSyncTest.java
